<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
    <link href="lib/ionic-ion-tinder-cards/ionic.tdcards.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- gallery -->
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>

    <!-- swipeables cards -->
    <script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js"></script>
    <script src="lib/collide/collide.js"></script>

    <!-- inverse geocoding -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=fr"></script>

    <!-- app's js -->
    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/routes.js"></script>
    <script src="app/adverts/adverts.module.js"></script>
    <script src="app/messaging/messaging.module.js"></script>
    <script src="app/users/users.module.js"></script>

    <!-- app's services -->
    <script src="app/core/services/api.service.js"></script>
    <script src="app/users/services/users.service.js"></script>
    <script src="app/adverts/services/adverts.service.js"></script>
    <script src="app/messaging/services/messaging.service.js"></script>

    <!-- app's directives -->

    <!-- app's controllers -->
    <script src="app/core/controllers/tabCtrl.js"></script>
    <script src="app/core/controllers/homeCtrl.js"></script>
    <script src="app/users/controllers/usersCtrl.js"></script>
    <script src="app/adverts/controllers/advertsCtrl.js"></script>
    <script src="app/messaging/controllers/messagingCtrl.js"></script>

  </head>
  <body ng-app="app">

    <ion-nav-view></ion-nav-view>
  </body>
</html>
